### ISSUE TITLE
pycuda -> bifrost question

### ISSUE THREAD

**Issue by telegraphic** [ledatelescope/bifrost#66]
Next question / feature request: getting data from a pycuda array into a bifrost ndarray. I replaced all instances of `np.ndarray` with `bf.ndarray` in `ring2.py` and it so far seems to work. This means that I can write things like  `ispans[0].data.as_GPUArray()`, which is great.

How would I do the opposite, and get data efficiently from a pycuda gpuarray into an output ring buffer? Here's my code to do a batched FFT with scikit-cuda and pycuda:

```python
class GpuSpec(bfp.TransformBlock):
    def __init__(self, iring, space, *args, **kwargs):
        super(GpuSpec, self).__init__([iring], *args, **kwargs)
        
        self.fft_plan_init = False
        self.df_gpu_init   = False
        self.d_gpu_init    = False

    def on_sequence(self, iseqs):
        ohdr = deepcopy(iseqs[0].header)
        # Tensor shape is (sequence, pol, coarse channel, time)
        ohdr['_tensor']['dtype'] = 'cf32'
        ohdr['_tensor']['shape'] = [-1, 2, 64, 524288]
        return [ohdr], [None]
    
    @timeit
    def on_data(self, ispans, ospans):
        self.context = pycuda.tools.make_default_context()
        self.device = self.context.get_device()
        
        d_x = ispans[0].data[0, 0].as_GPUArray()
        d_y = ispans[0].data[0, 1].as_GPUArray()

        if not self.fft_plan_init:
            self.fft_plan_init = True
            #               Plan(N_fft,        input_dtype,  output_dtype, batch_size)
            self.fft_plan = Plan(d_x.shape[1], np.complex64, np.complex64, d_x.shape[0])

        if not self.df_gpu_init:
            self.df_gpu_init = True
            self.df_gpu_x  = gpuarray.empty((d_x.shape[0], d_x.shape[1]), np.complex64)
            self.df_gpu_y  = gpuarray.empty((d_y.shape[0], d_y.shape[1]), np.complex64)
        
        ## Do FFT
        cufft(d_x, self.df_gpu_x, self.fft_plan)
        cufft(d_y, self.df_gpu_y, self.fft_plan)
        
        ospans[0].data[0, 0] = self.df_gpu_x.get()
        ospans[0].data[0, 1] = self.df_gpu_y.get()
        
        self.context.pop()
        return [1]
```

The final `.get()` functions are making this execute slowly as it's presumably copying to system then back into the output array. 

The `self.context` and `self.device` lines are only in there to get things to work. Is there a better way to do this?

**Comment by telegraphic** [comment]
Import FYI:

```python
try:
    import pycuda.driver as cuda
    import pycuda.autoinit
    import pycuda.gpuarray as gpuarray
    import pycuda.cumath as cumath
    import pycuda.tools
except ImportError:
    raise RuntimeError("could not load pycuda. Please check your install.")

try:
    from skcuda.fft import Plan
    from skcuda.fft import fft as cufft
    from skcuda.misc import multiply as cumultiply
except ImportError:
    raise RuntimeError("Could not load scikit-cuda. Please check your install")
```

**Comment by benbarsdell** [comment]
bf.asarray(GPUArray_object) will create a Bifrost ndarray with space=cuda
that wraps the GPU memory owned by the GPUArray.
bf.ndarray.as_GPUArray() will copy the ndarray (of any space) into a new
GPUArray.

**Comment by telegraphic** [comment]
@benbarsdell that is freakin' awesome! 

Now I'm running in to a segfault:

```python
a = np.random.random(1000)
b = gpuarray.to_gpu(a)
c = bf.asarray(b)
d = bf.ndarray(np.zeros(2000))
d[:1000] = c
```

causes:

```
[bldcpr:28060] *** Process received signal ***
[bldcpr:28060] Signal: Segmentation fault (11)
[bldcpr:28060] Signal code: Invalid permissions (2)
[bldcpr:28060] Failing at address: 0x1020b000000
[bldcpr:28060] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x113d0)[0x7f6de3f393d0]
[bldcpr:28060] [ 1] /lib/x86_64-linux-gnu/libc.so.6(+0x14d4a6)[0x7f6de3cac4a6]
[bldcpr:28060] [ 2] /usr/local/lib/python2.7/dist-packages/numpy/core/multiarray.so(+0x6be48)[0x7f6ddecf3e48]
[bldcpr:28060] [ 3] /usr/local/lib/python2.7/dist-packages/numpy/core/multiarray.so(+0x6c75a)[0x7f6ddecf475a]
[bldcpr:28060] [ 4] /usr/local/lib/python2.7/dist-packages/numpy/core/multiarray.so(+0x21660)[0x7f6ddeca9660]
[bldcpr:28060] [ 5] /usr/local/lib/python2.7/dist-packages/numpy/core/multiarray.so(+0x1362c0)[0x7f6ddedbe2c0]
[bldcpr:28060] [ 6] /usr/bin/python[0x5076ce]
[bldcpr:28060] [ 7] /usr/bin/python(PyEval_EvalFrameEx+0x3834)[0x4c7834]
[bldcpr:28060] [ 8] /usr/bin/python(PyEval_EvalCodeEx+0x255)[0x4c2765]
[bldcpr:28060] [ 9] /usr/bin/python(PyEval_EvalFrameEx+0x44db)[0x4c84db]
[bldcpr:28060] [10] /usr/bin/python(PyEval_EvalCodeEx+0x255)[0x4c2765]
[bldcpr:28060] [11] /usr/bin/python(PyEval_EvalFrameEx+0x6099)[0x4ca099]
[bldcpr:28060] [12] /usr/bin/python(PyEval_EvalCodeEx+0x255)[0x4c2765]
[bldcpr:28060] [13] /usr/bin/python(PyEval_EvalFrameEx+0x6099)[0x4ca099]
[bldcpr:28060] [14] /usr/bin/python(PyEval_EvalCodeEx+0x255)[0x4c2765]
[bldcpr:28060] [15] /usr/bin/python(PyEval_EvalFrameEx+0x6099)[0x4ca099]
[bldcpr:28060] [16] /usr/bin/python(PyEval_EvalCodeEx+0x255)[0x4c2765]
[bldcpr:28060] [17] /usr/bin/python(PyEval_EvalFrameEx+0x6099)[0x4ca099]
[bldcpr:28060] [18] /usr/bin/python(PyEval_EvalCodeEx+0x255)[0x4c2765]
[bldcpr:28060] [19] /usr/bin/python(PyEval_EvalFrameEx+0x6099)[0x4ca099]
[bldcpr:28060] [20] /usr/bin/python(PyEval_EvalCodeEx+0x255)[0x4c2765]
[bldcpr:28060] [21] /usr/bin/python(PyEval_EvalFrameEx+0x68d1)[0x4ca8d1]
[bldcpr:28060] [22] /usr/bin/python(PyEval_EvalCodeEx+0x255)[0x4c2765]
[bldcpr:28060] [23] /usr/bin/python[0x4de8b8]
[bldcpr:28060] [24] /usr/bin/python(PyObject_Call+0x43)[0x4b0cb3]
[bldcpr:28060] [25] /usr/bin/python(PyEval_EvalFrameEx+0x2ad1)[0x4c6ad1]
[bldcpr:28060] [26] /usr/bin/python(PyEval_EvalCodeEx+0x255)[0x4c2765]
[bldcpr:28060] [27] /usr/bin/python(PyEval_EvalFrameEx+0x6099)[0x4ca099]
[bldcpr:28060] [28] /usr/bin/python(PyEval_EvalCodeEx+0x255)[0x4c2765]
[bldcpr:28060] [29] /usr/bin/python(PyEval_EvalCode+0x19)[0x4c2509]
[bldcpr:28060] *** End of error message ***
Segmentation fault (core dumped)
```

**Comment by benbarsdell** [comment]
Yes unfortunately assignment like this doesn't work at the moment. It
requires a custom implementation, which is doable but tricky to make
flexible (e.g., to allow dtype conversion and shape broadcasting). Right
now it just lets Numpy deal with it, which results in a segfault if
space=cuda because Numpy tries to memcpy the GPU data.

Actually something that would be cool to try (but is _completely_ untested)
is using space="cuda_managed" under CUDA 8.0.

**Comment by telegraphic** [comment]
Hrrrm, ok, I see that is a big can of worms. In which case, is there any way I can get pycuda gpuarray data into a bifrost ring buffer on the GPU?

In particular, the case where the dimensions match, e.g. `ospans[0].data[0] = bf_array` would be very useful.

I guess the other option is to bite the bullet and write code in C++ to directly write into the ring buffer...

**Comment by telegraphic** [comment]
Closing this for now as mainly answered
